# Docker Image
INST_REDIS_IMAGE=docker.io/library/redis:7.4.3
INST_PG_IMAGE=docker.io/library/postgres:16.9
INST_AUTHENTIK_IMAGE=ghcr.io/goauthentik/server:2025.4.1
INST_AUTHENTIK_LDAP_IMAGE=ghcr.io/goauthentik/ldap:2025.4.1
INST_AUTHENTIK_OUTPOSTS__CONTAINER_IMAGE_BASE=ghcr.io/goauthentik/%(type)s:%(version)s

# Password
INST_PG_PASS=changeme

# Data Dir
INST_REDIS_DIR=./redis
INST_PG_DIR=./postgres
INST_AUTHENTIK_DIR=./authentik
